NEXT_PUBLIC_CONTENTFUL_SPACEID=izfthydchh0v
NEXT_PUBLIC_CONTENTFUL_TOKEN=PKHhtg9b-FQTIGs1WbwsKfZIDUBbV9f3q-5SJScAjoA
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID="master"
US_SITE ="createuser.com"
IN_SITE ="createuser.hi"